.carousel {
  margin: auto;
  position: relative;
  display: flex;
  overflow: hidden;
  @media (max-width: 768px) {
    width: 100%;
    height: 20em;
  }
  @media (min-width: 768px) {
    width: 70%;
    height: 30em;
  }
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.arrow-carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  outline: none;
  z-index: 2;
}

.gallery {
  width: 100%;
  @media (max-width: 768px) {
    height: 22em !important;
  }
  @media (min-width: 768px) {
    height: 20em !important;
  }
}

.gallery > .flickity-page-dots {
  bottom: -180px;
  display: none;
}

.gallery-cell {
  width: 66%;
  @media (max-width: 900px) {
    height: 35em;
  }
  @media (min-width: 900px) {
    height: 18em;
  }
  border-radius: 10px;
  margin-right: 10px;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .card-text{
    width: 80%;
    text-align: center;
  }
  .card-footer{
    text-align: center;
  }
  @media (max-width: 768px) {
    font-size: 1em;
  }
  @media (min-width: 768px) {
    font-size: 1.2em;
  }
  transform: scale(.8);
}
.highlight-carousel {
  transform: scale(1);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}